.card {
  cursor: pointer;
  height: 300px;
  perspective: 1000px;
  width: auto;

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    margin: auto;
  }

  &:hover .card-inner {
    transform: rotateY(180deg);
  }
}

.card-inner {
  position: relative;
  height: 100%;
  width: 100%;
  transition: transform 0.8s;
  background-color: #003300;
  color: #e0e0e0;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.card-front,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
  h6 {
    margin: 15px 0;
  }
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: scroll;
  outline: none;

  div[tabindex='-1'] {
    outline: none;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    li {
      font-style: italic;
      font-size: 11px;
      padding: 4px 0;
    }

    @media only screen and (max-width: 599px) {
      grid-template-columns: none;
      height: 80vh;

      &:focus {
        outline: none;
      }
    }
  }

  .item {
    background-color: #003300;
    width: 25vw;
    font-size: 13px;

    h2 {
      text-align: center;
    }

    p {
      padding-left: 6px;
    }

    @media only screen and (max-width: 1280px) {
      // width: 40vw;
    }

    @media only screen and (max-width: 959px) {
      width: 60vw;
    }

    @media only screen and (max-width: 599px) {
      width: 80vw;
    }
  }

  img {
    height: 80vh;
    width: auto;

    @media only screen and (max-width: 1280px) {
      height: 60vh;
    }

    @media only screen and (max-width: 959px) {
      height: 40vh;
    }
  }

  @media only screen and (max-width: 599px) {
    text-align: center;
    height: 80vh;
  }
}
